<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 40%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Coronary artery disease (CAD)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Coronary artery disease (CAD)</h1>
<h3 class="second"><marquee>"CAD is plaque buildup in the arteries that move oxygen-rich blood through the heart and lungs."</marquee></h3>
<img src="im.png" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>chest pain or discomfort</li><li>
a feeling of pressure or squeezing in the chest</li><li>
shortness of breath</li><li>
nausea</li><li>
feelings of indigestion or gas</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> The most common cause of CAD is vascular injury with cholesterol plaque buildup in the arteries, known as atherosclerosis. Reduced blood flow occurs when one or more of these arteries becomes partially or completely blocked.
</li>
</ul>
</body>
</html>